<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" type="text/css"/> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>SlabyGYM</title>
</head>
<body>
    <!--Nav-->
    <header>
            <div class="row no-gutters bg-color-title">
                <div class="col-12 overflow-hidden"><div class="title center col-12">
                        <a href="index.html" >
                            <h2>Your Body!</h2>
                            <h2>Your Journey!</h2>
                            <h2>Your Transformation!</h2>
                        </a> 
                     </div>
                     <img id="hero" src="https://wallpapercave.com/wp/wp2356164.jpg" alt="Gym-Picture">
                     
                    <div class="row ">
                        <div class="col">
                            <ul id="nav" class="list-inline menucontainer">
                                <li class="list-inline-item menuitem">
                                    <a href="index.html" ><strong>Home</strong></a>
                                </li>
                                <li class="list-inline-item menuitem">
                                    <a href="#"><strong>Classes</strong></a>
                                </li>
                                <li class="list-inline-item menuitem">
                                    <a href="#"><strong>Gallery</strong></a>
                                </li>
                                <li class="list-inline-item menuitem">
                                    <a href="#"><strong>Why Us</strong></a>
                                </li>
                                <li class="list-inline-item menuitem">
                                    <a href="#"><strong>Gym Music</strong></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!--/Nav-->
    <!-- Quote-->
    <section>
        <div>
            <h3>Begin your journey with us!</h3>
            <p>
                Whether you are a complete beginner or a more seasoned gym user, want to lose weight, tone up, destress or just want to get active, we have everything you will need and more. Simply get in contact with one of our gyms below to arrange a club tour.
            </p>
        </div>
    </section>
    <!--/Quote-->
    <!--Social-->
    <footer>

    </footer>
    <!--Social-->
</body>
</html>